version: '2'
services:
    testcentauri-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TestCentauri/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TestCentauri
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
